<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Modak&family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
</head>

<body>

    <div class="wrapper">
        <div class="cover cover-left"></div>
        <div class="cover cover-right"></div>

        <div class="book">
            <div class="book-page page-left">
                <div class="profile-page">
                    <img src="port.jpeg" alt=" ">
                    <h1>Mohammed Naqhi</h1>
                    <h3>web Developer</h3>

                    <div class="social-media">
                        <a href="https://www.linkedin.com/in/mohammednaqhi"><i class='bx bxl-linkedin'></i></a>
                        <a href="https://www.instagram.com/sheiknaqhi_15_08?igsh=MXU5Ym40bXNpZDJiMg=="><i class='bx bxl-instagram'></i></a>
                        <a href=" https://wa.me/9900310768"><i class='bx bxl-whatsapp'></i></a>
                        <a href="https://github.com/Naqhi"><i class='bx bxl-github'></i></a>
                    </div>
                    <p>As a web developer, I leverage a robust skill set encompassing front-end and back-end technologies to engaging websites. Proficient in HTML, CSS, and JavaScript, 
                        I specialize in modern frameworks like React for dynamic user experiences. My expertise extend scalable database architectures using SQL.</p>

                    <div class="btn-box">
                        <a href="/Naqhi_Resume (2).pdf"  target="_blank" class="btn" do>Get Resume</a>
                        <a href="#" class="btn contact-me">Contact Me</a>
                    </div>

                </div>
            </div>
            <div class="book-page page-right turn" id="turn-1">
                <div class="page-front">
                    <h1 class="title">Work experience</h1>

                    <div class="workeduc-box">
                        <div class="workeduc-content">
                            <span class="year"><i class='bx bxs-calendar'></i>2023-Present</span>
                            <h3> Web Developer - BB leads LLP</h3>
                            <p> I have valuable experience as a Junior Web Developer at BB Leads LLP, 
                                where I successfully executed various client projects. 
                                My role involved utilizing HTML, CSS, and JavaScript to create engaging and responsive websites. 
                                Through these projects, I honed my skills in front-end development, ensuring the delivery of visually appealing and user-friendly interfaces. 
                                My time at BB Leads LLP strengthened my ability to translate client requirements into effective and efficient web solutions, showcasing my commitment to delivering high-quality work in a collaborative environment.</p>
                        </div>
                    </div>

                    <span class="number-page">1</span>
                    <span class="nextprev-btn" data-page="turn-1">
                        <i class='bx bx-chevron-right'></i>
                    </span>
                </div>
                <div class="page-back">
                    <h1 class="title">Education</h1>
                    <div class="workeduc-box">
                        <div class="workeduc-content">
                            <span class="year"><i class='bx bxs-calendar'></i>2020-2023</span>
                            <h3> BE-Computer Science</h3>
                            <p>Sahyadri college of Engineering and Management</p>
                            <span class="year"><i class='bx bx-map'></i></span>Mangalore
                            <!-- <p>7.1-Cpga</p> -->
                        </div>
                    </div>
                    <div class="workeduc-box">
                        <div class="workeduc-content">
                            <span class="year"><i class='bx bxs-calendar'></i>2017-2020</span>
                            <h3> Diploma in Computer Science</h3>
                            <p>Karnataka Polytechnic</p>
                            <span class="year"><i class='bx bx-map'></i></span>Mangalore
                            <!-- <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque consequuntur aut
                                voluptas doloribus voluptatem ratione itaque.</p> -->
                        </div>
                    </div>
                    <div class="workeduc-box">
                        <div class="workeduc-content">
                            <span class="year"><i class='bx bxs-calendar'></i>2016-2017</span>
                            <h3>SSLC</h3>
                             <p>Jyothir Vikas English Medium School</p>
                             <span class="year"><i class='bx bx-map'></i></span>Kadabagere, Chikkamagaluru
                        </div>
                        <span class="number-page">2</span>
                        <span class="nextprev-btn back" data-page="turn-1">
                            <i class='bx bx-chevron-left'></i>
                        </span>
                    </div>
                </div>

                
            </div>

            <div class="book-page page-right turn" id="turn-2">

                <div class="page-front">
                    <h1 class="title">My Projects</h1>
                    <div class="services-box">
                        <div class="services-content">
                            <i class='bx bx-code'></i>
                            <h3>Age Calculator</h3>
                            <p>This is on of my recent project developed using react.js</p>
                            <a href="https://age-calculator-rouge-one.vercel.app/" class="btn">Live Demo</a>
                        </div>
                        <div class="services-content">
                            <i class='bx bx-code'></i>
                            <h3>Stone-Paper</h3>
                            <p>A simple game build just using HTML,CSS and JavaScript</p>
                            <a href="https://stone-paper-scissor-rho.vercel.app/" class="btn">Live Demo</a>
                        </div>
                        <div class="services-content">
                            <i class='bx bx-code'></i>
                            <h3>Simple Form</h3>
                            <p>A Form user can enter details and see data</p>
                            <a href="https://form-xl5l.vercel.app/" class="btn">Live Demo</a>
                        </div>
                        <div class="services-content">
                            <i class='bx bx-code'></i>
                            <h3>Calculator</h3>
                            <p>Simple Calculator build using HTML, CSS, JavaScript</p>
                            <a href="https://calculator-gules-one.vercel.app/" class="btn">Live Demo</a>
                        </div>
                    </div>
                
                    <span class="number-page">3</span>
                    <span class="nextprev-btn" data-page="turn-2">
                        <i class='bx bx-chevron-right'></i>
                    </span>
                </div>
                <div class="page-back">
                    <h1 class="title">My SKills</h1>

                    <div class="skills-box">
                        <div class="skills-content">
                            <h3>Front-End</h3>
                            <div class="content">
                                <span><i class='bx bxl-html5'></i>HTML</span>
                                <span><i class='bx bxl-css3'></i>CSS</span>
                                <span><i class='bx bxl-javascript'></i>JS</span>
                                <span><i class='bx bxl-react'></i>React</span>
                                
                            </div>
                        </div>
                        <div class="skills-content">
                            <h3>Back-End</h3>
                            <div class="content">
                                <span><i class='bx bxl-java' ></i>Java</span>
                                <span><i class='bx bxl-python'></i>Python</span>
                                <span><i class='bx bxl-nodejs'></i>Node</span>
                            </div>
                                 
                                
                        </div>
                        <div class="skills-content">
                            <h3> DataBase</h3>
                            <div class="content">
                                <span><i class='bx bxs-data'></i>Mysql</span>
                                 
                            </div>
                        </div>
                    </div>

                    <span class="number-page">4</span>
                    <span class="nextprev-btn back" data-page="turn-2">
                        <i class='bx bx-chevron-left'></i>
                    </span>
                </div>
            </div>
        
            <div class="book-page page-right turn" id="turn-3">
                <div class="page-front">
                    <h1 class="title">Latest Project</h1>
                    <div class="portfolio-box">
                        <div class="img-box">
                            <img src="ws.png" alt="port">
                        </div>
                            <div class="info-box">
                                <div class="info-title">
                                    <h3>Wave Series-Static Website</h3>
                                    <a href="https://wave-series.vercel.app/">Live Preview<i class='bx bx-link-external'></i></a>
                                </div>
                                <p>Tech used:</p>
                                <p>The website is build using HTML, css, JavaScript. Its more about CSS properties used. Similar the JavaScript for animations and actions. </p>
                            </div>
                            <div class="btn-box">
                                <a href="https://github.com/Naqhi/wave-series" class="btn">Source Code</a>
                                <a href="https://github.com/Naqhi/" class="btn">More projects</a>
                            </div>
                    </div>
                    <span class="number-page">5</span>
                    <span class="nextprev-btn" data-page="turn-3">
                        <i class='bx bx-chevron-right'></i>
                    </span>
                </div>
                <div class="page-back">
                    <h1 class="title">Contact Me</h1>
                    <div class="contact-box">
                        <form action="#">
                            <input type="text" class="field" placeholder="Full Name" required>
                            <input type="email" class="field" placeholder="Email Address" required>
                            <textarea name="" id="" cols="30" rows="10" class="field" placeholder="Your Message" required></textarea>
                            <input type="submit" class="btn" value="Send Message">
                        </form>
                    </div>

                    <span class="number-page">6</span>
                    <span class="nextprev-btn back" data-page="turn-3">
                        <i class='bx bx-chevron-left'></i>
                    </span>

                    <a href="#" class="back-profile">
                        <p>profile</p>
                        <i class='bx bxs-user'></i>
                    </a>
                </div>
            </div>


        </div>
    </div>

    <script src="portfolio.js"></script>

</body>

</html>